<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppProject4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 398px;
        }
        .auto-style2 {
            width: 460px;
        }
        .auto-style3 {
            width: 293px;
        }
        .auto-style4 {
    text-align: center;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <table class="w-100">
    <tr>
        <td colspan="3" class="auto-style4">RAINBOW SCHOOL</td>
    </tr>
    <tr>
        <td class="auto-style3">
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
        </td>
        <td class="auto-style2">
            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Feedback.aspx">FeedBack</asp:HyperLink>
        </td>
        <td class="auto-style1">
            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
        </td>
    </tr>
</table>
        
       <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>
   </form>
</body>
</html>
